# password-notes-manager

Manager/: Manager.sln
Manager/Manager/: App.xaml  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.csproj  Manager.sln  Program.cs
Manager/Manager/Attributes/: Confidential.cs
Manager/Manager/Models/: Password.cs  Test.cs
Manager/Manager/Properties/: AssemblyInfo.cs
Manager/Manager/Resources/: UIConstants.xaml
Manager/Manager/Utils/: Constants.cs  Utils.cs
Manager/Manager/Views/: MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  PasswordPage.xaml  PasswordPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Manager/Manager/Views/MainViews/: MainMenu.xaml  PasswordPage.xaml  PasswordPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Manager/Manager/Views/PasswordPageWindows/: NewEntryWindow.xaml  NewEntryWindow.xaml.cs
